# question: 云南省有哪些音乐类型_乐种，这些乐种可能用到什么乐器，这些乐器又可能涉及哪些族群？
# corresponding correct SPARQL
PREFIX ctm: <https://lib.ccmusic.edu.cn/ontologies/chinese_traditional_music#>
PREFIX dbpedia-owl: <https://dbpedia.org/ontology/>
PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX places: <http://purl.org/ontology/places#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?musicTypeLabel ?instrumentLabel ?ethnicGroupLabel
WHERE {
    # 找到云南省
    ?province a places:Province ;
              rdfs:label "云南省" .

    # 关联云南省的音乐类型（乐种）
    ?province ctm:placeHasMusicTypeOrInstrument ?musicType .
    ?musicType a ctm:MusicType ;
               ctm:nameOfMusicTypeOrInstrument|rdfs:label ?musicTypeLabel .

    # 关联乐种和其使用的乐器
    OPTIONAL {
        ?musicType ctm:musicType_Instrument ?instrument .
        ?instrument a mo:Instrument ;
                    ctm:nameOfMusicTypeOrInstrument|rdfs:label ?instrumentLabel .
        
        # 关联乐器和其涉及的族群
        OPTIONAL {
            ?instrument ctm:ethnicGroup ?ethnicGroup .
            ?ethnicGroup a dbpedia-owl:EthnicGroup ;
                         rdfs:label ?ethnicGroupLabel .
        }
    }
}
ORDER BY ?musicTypeLabel ?instrumentLabel ?ethnicGroupLabel
