# 有没有什么来自中国唐、宋、元时期的资源，乐器等
#define input:inference 'urn:owl.ccmusicrules0214'
PREFIX ctm: <https://lib.ccmusic.edu.cn/ontologies/chinese_traditional_music#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mo: <http://purl.org/ontology/mo/>

SELECT DISTINCT ?resource ?resourceLabel ?instrument ?instrumentLabel WHERE {
  # 查询特藏独立资源
  ?resource a ctm:SpecialIndependentResource .
  ?resource rdfs:label ?resourceLabel .
  
  # 可选地查询相关乐器
  OPTIONAL {
    ?resource ctm:relatesInstrument ?instrument .
    ?instrument rdfs:label ?instrumentLabel .
  }
  
  # 过滤包含唐、宋、元时期的资源
  FILTER(
    REGEX(?resourceLabel, "唐", "i") || 
    REGEX(?resourceLabel, "宋", "i") || 
    REGEX(?resourceLabel, "元", "i")
  )
}