# 有什么外族乐器，相对罕见，但在特藏资源或曲目中有收藏的？
define input:inference 'urn:owl.ccmusicrules0214'
PREFIX mo: <http://purl.org/ontology/mo/>
PREFIX ctm: <https://lib.ccmusic.edu.cn/ontologies/chinese_traditional_music#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?instrument ?instrumentLabel ?resource ?resourceLabel WHERE {
  ?instrument a mo:Instrument .
  ?instrument rdfs:label ?instrumentLabel .
  
  # 外族乐器 - 不是中华民族乐器
  FILTER NOT EXISTS {
    ?instrument a ctm:ChineseInstrument .
  }
  
  # 在特藏资源中有收藏 - 使用正确的属性方向
  ?instrument ctm:relatesWork ?resource .
  ?resource a ctm:SpecialIndependentResource .
  ?resource rdfs:label ?resourceLabel .
}